/* Path: 0-styles.css */

/* Root variables */
:root {
  --primary-font: "Source Sans Pro", Arial, Helvetica, sans-serif;
  --links-action-color: #ff6565;
  --button-action-opacity: 0.9;
  --color-white: #ffffff;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 0.9rem;
  font-family: var(--primary-font);
}

/* hero section */
.hero {
  background-image: url("images/headphones_hero_1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: fit-content;
}

/* header */

.header {
  display: flex;
  flex-wrap: wrap;
}

/* navicon */

.navicon {
  background: var(--color-white);
  display: block;
  width: 1.3rem;
  height: 0.2rem;
  position: relative;
  transition: background 0.2s ease-out;
  border-radius: 2rem;
}

.navicon::after,
.navicon::before {
  content: "";
  display: block;
  height: 100%;
  border-radius: 2rem;
  position: absolute;
  background: var(--color-white);
  transition: all 0.2s ease-out;
}

.navicon::before {
  width: 130%;
  top: 0.7rem;
}

.navicon::after {
  width: 150%;
  top: -0.7rem;
}

/* menu */

.menu-icon {
  cursor: pointer;
  padding: 3.1rem;
  position: absolute;
}

.menu-btn {
  display: none;
}

.menu {
  display: none;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.menu-list {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  list-style: none;
}

/* Nav item */

.nav-items {
  width: 100%;
}

.nav-item {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--color-white);
}

.nav-item:hover,
.nav-item:active {
  color: var(--links-action-color);
}

/* hamburger nav */

.menu-btn:checked ~ .menu {
  display: block;
  max-height: 100%;
  width: 100%;
  margin-top: 20px;
}

.menu-btn:checked ~ .menu .menu-list {
  display: flex;
  gap: 1.3rem;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.menu-btn:checked + .menu-icon .navicon {
  background: transparent;
}

.menu-btn:checked + .menu-icon .navicon::before {
  width: 2rem;
  transform: rotate(-45deg);
}

.menu-btn:checked + .menu-icon .navicon::after {
  width: 2rem;
  transform: rotate(45deg);
}

.menu-btn:checked + .menu-icon .navicon::after,
.menu-btn:checked + .menu-icon .navicon::before {
  top: 0;
}

.logo-container {
  flex: 1;
  height: 31px;
  margin-top: 30px;
}

.logo-container img {
  height: 100%;
}

/* content */

.content {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.hero div.content {
  padding-top: 10.6rem;
  padding-bottom: 8.6rem;
  color: var(--color-white);
}

.content-text {
  margin: 0 auto 2rem;
}

.content-text h1 {
  max-width: 700px;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 700;
  line-height: 4.022rem;
}

.content-text p {
  width: 70%;
  max-width: 355px;
  margin: 0 auto;
  font-weight: 700;
  line-height: 2.011rem;
}

.content-btn {
  background-color: var(--links-action-color);
  cursor: pointer;
  color: var(--color-white);
  border-radius: 3rem;
  border: none;
  padding: 13px 28px;
  box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.8);
  margin-bottom: 6.5rem;
  font-weight: 600;
}

.content-btn:hover,
.content-btn:active {
  opacity: var(--button-action-opacity);
}

.content-text ~ p {
  width: 90%;
  max-width: 637px;
  margin: 0 auto;
  line-height: 1.5rem;
  font-weight: 400;
}

/* What we do section */

.What {
  display: grid;
  justify-content: center;
  align-items: center;
}

.header-what {
  display: grid;
  justify-content: center;
  align-items: center;
}

.title-what {
  margin-top: 100px;
  justify-self: center;
  font-size: 30px;
  font-weight: 600;
}

.text-what {
  margin-top: 40px;
  text-align: center;
  width: 200px;
}

.list {
  display: inline-grid;
  justify-content: center;
  grid-template-columns: auto;
  margin-top: 100px;
  margin-bottom: 60px;
}

.list-components {
  margin-left: 20px;
  margin-right: 20px;
  width: 200px;
  text-align: center;
  margin-bottom: 10px;
}

.img-list {
  width: 100px;
  height: 100px;
}

.title-list {
  font-weight: 700;
}

.text-list {
  line-height: 25px;
}

/* Results section */

.results {
  background-image: url("images/headphones_hero_2.jpg");
  background-size: cover;
  background-position: center;
  height: fit-content;
  color: var(--color-white);
}

.results {
  display: grid;
  justify-content: center;
  align-items: center;
}

.header-results {
  display: grid;
  justify-content: center;
  align-items: center;
}

.title-results {
  margin-top: 100px;
  justify-self: center;
  font-size: 30px;
  font-weight: 600;
}

.text-results {
  justify-self: center;
  margin-top: 40px;
  text-align: center;
  width: 200px;
}

.Result-penta {
  max-width: 100%;
  height: auto;
}

.result h2 {
  text-align: center;
  position: relative;
  top: -50%;
  color: var(--color-white);
  width: auto;
}

.result p {
  text-align: center;
  position: relative;
  top: -50%;
  color: var(--color-white);
  width: auto;
}

/* contact section */
.contact {
  display: grid;
  justify-content: center;
  align-items: center;
}

.title-contact {
  margin-top: 100px;
  justify-self: center;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.form-contact {
  max-width: 400px;
  display: inline-grid;
  justify-content: center;
}

.input {
  width: 300px;
  border: none;
  border-bottom: solid gray 1px;
  color: black;
  margin-bottom: 20px;
}

.btn-contact {
  background-color: var(--links-action-color);
  cursor: pointer;
  color: var(--color-white);
  border-radius: 3rem;
  border: none;
  padding: 13px 28px;
  margin-top: 50px;
  margin-bottom: 6.5rem;
  font-weight: 600;
  width: 200px;
  justify-self: center;
}

/* Responsive 481px*/
@media screen and (min-width: 481px) {
  .text-what {
    width: 300px;
  }

  .text-results {
    width: 300px;
  }

  .list {
    grid-template-columns: auto auto;
  }

  .header {
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .menu-icon,
  .navicon {
    display: none;
  }

  .logo-container {
    flex: unset;
    margin: 16px 20px;
  }

  .menu {
    display: flex;
    max-height: 100%;
    align-items: center;
    padding-right: 20px;
  }

  .menu-list {
    gap: 20px;
  }

  .menu-item {
    width: unset;
  }

  .menu-link {
    padding: 0.5rem 0;
  }

  .hero div.content {
    padding-top: 17.1rem;
  }
}

/* Responsive 769px*/

@media screen and (min-width: 769px) {
  .text-what {
    width: 650px;
  }

  .text-results {
    width: 650px;
  }

  .list {
    grid-template-columns: auto auto auto auto;
  }

  .menu-list {
    gap: 40px;
  }

  .content-text ~ p {
    display: block;
  }

  .hero div.content {
    padding-bottom: 7.5rem;
  }
}
